events {}

http {
	include /etc/nginx/mime.types;

	server {
		# SSL/TLS configuration
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		server_name ${DOMAIN_NAME};

		# the folder where wordpress will be
		root /var/www/html;

		# which page to show at launch
		index index.php;

		# redirect every request to a page we don't know to a 404 error
		location / {
			try_files $uri/ =404;
		}

		# for all php requests, will redirect them to WordPress via the port 9000
		# WordPress handles the php as said in the subject

		# FAST CGI params
		# if the request URI ends with a '/', the value of the fastcgi_index directive will be appended onto the end
		# the SCRIPT_FILENAME parameter is used for determining the script name
			# $document_root will -> contain the path to the base directory, as set by the root directive
			# $fastcgi_script_name -> variable will be set to the request URI
		# the QUERY_STRING parameter is used to pass request parameters
			# $query_string -> The arguments given in the original client request.
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			#include fastcgi_params; #not necessary to include the both of them
			fastcgi_pass wordpress:9000;

			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param QUERY_STRING $query_string;
		}
	}
}
