user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Accept only those TLS versions, the server will only support those two
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {

		# Listens for incoming connections on port 443 (https default port)
		listen 443 ssl default_server;
		# Listens for IPv4 and IPv6 connections
		listen [::]:443 ssl default_server;

		# Specify the location of the SSL/TLS certificate
		ssl_certificate /etc/nginx/ssl/inception.crt;
		# Specify the location of the SSL/TLS private key
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		# Both will be used to encrypt the exchange

		# Set the name of a virtual server
		server_name ${DOMAIN_NAME};

		# Set the root directory for requests, the directory where to search files
		root /var/www/wordpress;

		# Set the files that will be used as index, they will be the default file served when a client requests a directory on the server
		index index.php index.html index.htm index.nginx-debian.html;

		# Check if the file requested exist, then the directory, if it does not exist, serve an error 404
		location / {
			try_files $uri $uri/ =404;
		}

		# For all php requests, will redirect them to WordPress via the port 9000 since the subject specify that WordPress handle the php requests
		location ~ \.php$ {

			include fastcgi_params;

			# Define the value of the variables $fastcgi_script_name and $fastcgi_path_info
			fastcgi_split_path_info ^(.+?\.php)(|/.*)$;

			# Set the FastCGI server address that will process the requests
			fastcgi_pass wordpress:9000;

			# Append the value of this directive to the request if it ends with a '/'
			fastcgi_index index.php;

			# The SCRIPT_FILENAME parameter is used to specify the path to the PHP script that should be executed
				# $document_root -> variable containing the path to the base directory, as set by the root directive
				# $fastcgi_script_name -> variable containing the script file to be run, set by the fastcgi_split_path_info first statement
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

			# The QUERY_STRING parameter is used to pass request parameters
				# $query_string -> variable containing the arguments given in the original client request.
			fastcgi_param QUERY_STRING $query_string;

			# The PATH_INFO parameter is used to store additional path information added after the name of the script
				# $fastcgi_path_info -> variable containing additional path information, set by the fastcgi_split_path_info second statement
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
