events {

}

http {
	server {
		# SSL/TLS configuration
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		server_name ${DOMAIN_NAME};

		# the folder where wordpress will be
		root /var/www/html;

		# which page to show at launch
		index index.php;

		# redirect every request to a page we don't know to a 404 error
		location / {
			try_files $uri/ =404;
		}

		# for all php requests, will redirect them to WordPress via the port 9000
		# WordPress handles the php as said in the subject
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			# fastcgi_pass wordpress:9000;
		}
	}
}
