DOMAIN_NAME=localhost
			#kmorin.42.ch

# MariaDB INFO
MARIADB_ROOT=root
MARIADB_ROOT_PASS=p
MARIADB_USER=user
MARIADB_PASS=p
MARIADB_DATABASE_NAME=inception_db

# Word Press INFO
WP_NAME=wordpress42
WP_HOST=mariadb
# Admin User
WP_ADMIN=wpAdmin
WP_ADMIN_PASS=wpAdminP
WP_ADMIN_EMAIL=kmorin@student.42lausanne.ch

# Simple User
WP_USER=wpUser
WP_USER_PASS=wpUserP
WP_USER_EMAIL=student@student.42.ch