[www]

; The user and group under which the pool of processes will be executed
user = www-data
group = www-data

; The interface of listening for incoming FastCGI requests, follow the format IP_ADDRESS:PORT
; Here 'wordpress' replace the IP address of the container on the network
listen = wordpress:9000

listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3